# idReports

./: pom.xml
reports-service/: pom.xml
reports-service/src/main/java/com/clan/reportsService/: ReportApplication.java
reports-service/src/main/java/com/clan/reportsService/config/: KeycloakConfiguration.java  SecurityConfig.java
reports-service/src/main/java/com/clan/reportsService/controllers/: ClientController.java  EmployeeController.java  JobController.java  ReportController.java  TeamController.java  UserController.java
reports-service/src/main/java/com/clan/reportsService/entities/: ClientEnt.java  EmployeeEnt.java  JobEnt.java  JobId.java  ReportEnt.java  TeamEnt.java
reports-service/src/main/java/com/clan/reportsService/exceptions/general/: AlreadyExisistingException.java  DataNotValidException.java
reports-service/src/main/java/com/clan/reportsService/models/User/: CreateUser.java  GetAllUsersTeamLeader.java  ListUsers.java  ResponseMessage.java
reports-service/src/main/java/com/clan/reportsService/models/client/: CreateClientRequest.java  CreateClientResponse.java  GetAllClientResponse.java
reports-service/src/main/java/com/clan/reportsService/models/job/: BindUserClientRequest.java
reports-service/src/main/java/com/clan/reportsService/models/report/: CreateReportRequest.java  GetAllReportResponse.java  ModifyReportRequest.java  ReportAdminResponse.java  ReportTeamLeaderResponse.java
reports-service/src/main/java/com/clan/reportsService/models/team/: CreateTeam.java  CreateTeamRequest.java  CreateTeamResponse.java  GetAllTeamResponse.java
reports-service/src/main/java/com/clan/reportsService/repository/: ClientRepository.java  EmployeeRepository.java  JobRepository.java  ReportRepository.java  TeamRepository.java
reports-service/src/main/java/com/clan/reportsService/services/: ClientService.java  EmployeeService.java  JobService.java  ReportService.java  TeamService.java
reports-service/src/main/java/com/clan/reportsService/services/impls/: ClientServiceImpl.java  EmployeeServiceimpl.java  JobServiceImpl.java  ReportServiceImpl.java  TeamServiceImpl.java
reports-service/src/main/java/com/clan/reportsService/services/keycloak/: KeycloakService.java  keycloakService.java
reports-service/src/main/resources/: application.yml  banner.txt
